[flake8]
ignore = F401,E501

[tool:pytest]
addopts = --pspec -p no:warnings -q --cov-report term-missing:skip-covered
testpaths = tests
django_find_project = false
python_paths = theia theia/api
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = theia.settings

[coverage:report]
omit=
    **/__init__.py
    theia/api/serializers/*
    theia/api/views/*
    theia/api/apps.py
    theia/wsgi.py
    theia/urls.py
    **/tests/*